# SpringBootDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/aop/: ThreadLocalAop.java
src/main/java/com/example/demo/aws/: AWSClientUtils.java  AwsS3Config.java
src/main/java/com/example/demo/bean/: BRO.java  ExampleData.java  JsonResult.java  Rate.java  RiskFoundRate.java  User.java
src/main/java/com/example/demo/config/: FastClientConfig.java
src/main/java/com/example/demo/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/example/demo/config/fastdfs/: CommonConfig.java  FastClientConfig.java
src/main/java/com/example/demo/constant/: ResultMsg.java  VehicleThreadLocal.java
src/main/java/com/example/demo/controller/: Demo.java  FastDFSDemo.java  FastDfsTest.java  SQLDemo.java  TestController.java  UserController.java
src/main/java/com/example/demo/crawler/linx/: LinkFilter.java  Links.java
src/main/java/com/example/demo/crawler/main/: MyCrawler.java
src/main/java/com/example/demo/crawler/page/: Page.java  PageParserTool.java  RequestAndResponseTool.java
src/main/java/com/example/demo/crawler/util/: CharsetDetector.java  FileTool.java  RegexRule.java
src/main/java/com/example/demo/entity/: InterfaceResultData.java
src/main/java/com/example/demo/exception/: BusinessExcepiton.java
src/main/java/com/example/demo/fileupload/: FileUpload.java
src/main/java/com/example/demo/handler/: ControllerException.java  StringHandler.java
src/main/java/com/example/demo/io/: NIOtest.java
src/main/java/com/example/demo/io/nio/: CodecUtil.java  NIOtest.java  NioClient.java  NioServer.java
src/main/java/com/example/demo/jdk/jdk8/: Employee.java  ForkJoinCalculate.java  ForkJoinTest.java  HashMapInfiniteLoop.java  LambdaTest.java  OptionalTest.java  StreamTest.java
src/main/java/com/example/demo/jdk/jdktool/: GCTest.java  Test.java
src/main/java/com/example/demo/jdk/test/: MyClassLoader.java  QueueTest.java
src/main/java/com/example/demo/jdk8/: Employee.java  ForkJoinCalculate.java  ForkJoinTest.java  LambdaTest.java  OptionalTest.java  StreamTest.java
src/main/java/com/example/demo/jdktool/: GCTest.java  Test.java
src/main/java/com/example/demo/json/: GsonUtils.java  SignUtils.java
src/main/java/com/example/demo/kafka/consumer/: Consumer.java
src/main/java/com/example/demo/kafka/producer/: KafkaProducerUntil.java  KafkaProducerUntilImpl.java
src/main/java/com/example/demo/mqtt/: ClientMQTT.java  PushCallback.java  ServerMQTT.java
src/main/java/com/example/demo/rsa/: MyRSAUtil.java  RSATest.java
src/main/java/com/example/demo/spring/aop/: SystemLogAspect.java  ThreadLocalAop.java
src/main/java/com/example/demo/spring/bean/: BRO.java  ExampleData.java  JsonResult.java  Rate.java  RiskFoundRate.java  User.java
src/main/java/com/example/demo/spring/config/: Swagger2.java
src/main/java/com/example/demo/spring/constant/: ResultMsg.java  VehicleThreadLocal.java
src/main/java/com/example/demo/spring/controller/: Demo.java  FastDFSDemo.java  FastDfsTest.java  SQLDemo.java  TestController.java  UserController.java
src/main/java/com/example/demo/spring/entity/: InterfaceResultData.java
src/main/java/com/example/demo/spring/exception/: BusinessExcepiton.java
src/main/java/com/example/demo/spring/handler/: ControllerException.java  StringHandler.java
src/main/java/com/example/demo/spring/myannotation/: Log.java
src/main/java/com/example/demo/spring/redislock/: RedisLockDemo.java
src/main/java/com/example/demo/spring/sourcecode/: AllApplicationEventListener.java  SourceCode.java
src/main/java/com/example/demo/spring/springcontext/: ContextTest1.java  ContextTest1Impl.java  RContextTest.java
src/main/java/com/example/demo/spring/springtask/: ScheduleConfig.java  TaskServiceImpl.java
src/main/java/com/example/demo/springcontext/: ContextTest1.java  ContextTest1Impl.java  RContextTest.java
src/main/java/com/example/demo/thread/: FalseSharingTest.java
src/main/java/com/example/demo/thread/aomic/: SafeWM.java  SimulatedCAS.java  SimulatedCAS1.java  Test.java
src/main/java/com/example/demo/thread/completableFuture/: FutureTest.java
src/main/java/com/example/demo/thread/completionservice/: Test1.java
src/main/java/com/example/demo/thread/condition/: BlockedQueue.java
src/main/java/com/example/demo/thread/countDownLatch/: CyclicBarrierTest03.java  Test.java
src/main/java/com/example/demo/thread/disruptor/: Disruptor.java  LongEvent.java
src/main/java/com/example/demo/thread/executor/: MyThreadPool.java  ThreadPool.java
src/main/java/com/example/demo/thread/exmple/: GuavaTest.java  SimpleLimiter.java  SimpleLimiter1.java
src/main/java/com/example/demo/thread/forkjoin/: Fibonacci.java  Test.java
src/main/java/com/example/demo/thread/future/: FutureTaskTest.java  FutureTaskTest1.java  Test1.java
src/main/java/com/example/demo/thread/guardedsuspension/: GuardedObject.java
src/main/java/com/example/demo/thread/lock/: FalseSharingTest.java  LockTest.java  SampleLock.java  X.java
src/main/java/com/example/demo/thread/netty/: EchoServerHandler.java  NettyTest.java
src/main/java/com/example/demo/thread/readWriteLock/: Cache.java  Cache1.java  CachedData.java
src/main/java/com/example/demo/thread/semaphore/: ObjPool.java  Semaphore.java
src/main/java/com/example/demo/thread/stampedLock/: Point.java
src/main/java/com/example/demo/thread/synchronizedTest/: Account.java  Test1.java
src/main/java/com/example/demo/utils/: AesUtils.java  Base64Util.java  ExcelExportUtil.java  ExcelImportUtil.java  FastDFSClient.java  ReflectionUtils.java  SignUtils.java
src/main/java/com/example/demo/websocket/: MyWebSocketClient.java  Test.java  WebSocketServer.java  WebsocketClient.java
src/main/resources/: Fastdfs.conf  application.properties  application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  FdfsTest.java  FileUploadTest.java  MqttTest.java  MyClassLoader.java  ThreadPoolTest.java  UploadTest.java
(+72 files in other folders)
